# frontend-psb

./: settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/ro/pub/cs/systems/eim/myapplicationf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/pub/cs/systems/eim/myapplicationf/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/ro/pub/cs/systems/eim/myapplicationf/facturineplatite_recyclerview/: FacturiNeplatiteAdaptor.java  FacturiNeplatiteViewHolder.java
app/src/main/java/ro/pub/cs/systems/eim/myapplicationf/facturiplatite_recyclerview/facturineplatite_recyclerview/: FacturiPlatiteAdaptor.java  FacturiPlatiteViewHolder.java
app/src/main/java/ro/pub/cs/systems/eim/myapplicationf/fragments/: AdaugareLocConsumFragment.java  AdministrareFacturiNeplatiteFragment.java  AdministrareLocuriDeConsumFragment.java  ContactFragment.java  ContulMeuFragment.java  DateDeContactFragment.java  DespreFragment.java  FacturiFragment.java  FacturiSiPlatiFragment.java  IndexFragment.java  IstoricIndexFragment.java  ListarePlatiFragment.java  LocuriDeConsumFragment.java  MainPageFragment.java  ModificaParolaFragment.java  ModificareParolaFragment.java  PuncteFragment.java  TransmitereIndexFragment.java
app/src/main/java/ro/pub/cs/systems/eim/myapplicationf/istoricindex_recyclerview/: IstoricIndexAdapter.java  IstoricIndexViewHolder.java
app/src/main/java/ro/pub/cs/systems/eim/myapplicationf/locconsum_recyclerview/: LocConsumAdapter.java  LocuriDeConsumViewHolder.java
app/src/main/java/ro/pub/cs/systems/eim/myapplicationf/models/: FacturiNeplatite.java  IstoricIndex.java  LocConsum.java
app/src/main/java/ro/pub/cs/systems/eim/myapplicationf/network/: AddIndexTaskAsync.java  AddLocDeConsumTaskAsync.java  ChangePasswordTaskAsync.java  EraseAccountTaskAsync.java  EraseLocDeConsumTaskAsync.java  GetAllFacturiNeplatiteAsyncTask.java  GetAllIstoricIndexesAsyncTask.java  GetAllLocationsTaskAsync.java  GetAllLocuriDeConsumTaskAsync.java  GetAllPlatiTaskAsync.java  GetDateDeContactTaskAsync.java  GetIstoricIndexTaskAsync.java  LoginTaskAsync.java  PayTheBillTaskAsync.java  RegisterAsyncTask.java  StergereContAsyncTask.java  StergereLocDeConsumTaskAsync.java  TrasnmitereIndexAsyncTask.java
app/src/main/res/drawable/: ic_call.xml  ic_email.xml  ic_face.xml
app/src/main/res/layout/: activity_main.xml  adaugareloconsum.xml  administrare_facturi_neplatite.xml  administrare_facturineplatite.xml  administrare_locuriconsum.xml  administrare_locuriconsum_row.xml  admnistrare.xml  afisarelocurideconsum.xml  change_password.xml  contact.xml  contulmeu.xml  datecontact.xml  despre.xml  facturi.xml  facturineplatite_row.xml  facturiplatite_row.xml  forgotpass.xml  index.xml  istoric_index.xml  istoric_index_row.xml  listare_plati.xml  locati_row.xml  locurideconsum.xml  login.xml  main_page.xml  modificare_parola.xml  nav_header.xml  puncte_layout.xml  register.xml  row_locatie.xml  stergerecont.xml  transmitere_index.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ro/pub/cs/systems/eim/myapplicationf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
