<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/phone_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            android:background="@color/white"
            app:cardElevation="4dp"
            android:orientation="vertical"
            app:cardCornerRadius="3dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                >

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="92dp"
                    android:layout_height="85dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/ic_call"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.026"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/contact1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView3"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Phone number:                          0722945571"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView3" />


                <ImageView
                    android:id="@+id/arrow_register_contact1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="-16dp"
                    android:layout_toEndOf="@+id/imageView3"
                    android:scaleX="-1"
                    android:scaleY="1"
                    android:src="@drawable/icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/arrow_register_contact1"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="40dp"
                    android:layout_toEndOf="@+id/arrow_register_contact1"
                    android:gravity="right"
                    android:text="Suna !"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/email_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            android:background="@color/white"
            android:layout_below="@+id/phone_card"
            app:cardElevation="4dp"
            android:orientation="vertical"
            app:cardCornerRadius="3dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="97dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/ic_email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/contact2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView4"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="e-mail :            office@easypay.com"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView4" />


                <ImageView
                    android:id="@+id/arrow_register_contact2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/imageView4"
                    android:scaleX="-1"
                    android:scaleY="1"
                    android:src="@drawable/icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/arrow_register_contact2"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="40dp"
                    android:layout_toEndOf="@+id/arrow_register_contact2"
                    android:gravity="right"
                    android:text="Trimite e-mail !"
                    android:textColor="@color/black"
                    android:textSize="15dp" />



            </RelativeLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/linkedin_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            android:background="@color/white"
            android:layout_below="@+id/email_card"
            app:cardElevation="4dp"
            android:orientation="vertical"
            app:cardCornerRadius="3dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="96dp"
                    android:layout_height="74dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/ic_face"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.029"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/contact3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView5"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Linkedin:                                                                            EasyPay Romania                                                           https://www.facebook.com/easyparycompany/"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                <ImageView
                    android:id="@+id/arrow_register_contact3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/imageView5"
                    android:scaleX="-1"
                    android:scaleY="1"
                    android:src="@drawable/icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/arrow_register_contact3"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="40dp"
                    android:layout_toEndOf="@+id/arrow_register_contact3"
                    android:gravity="right"
                    android:text="Acceseaza profilul !"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</ScrollView>