<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/white"
    android:padding="10dp">


    <TextView
        android:id="@+id/firstday_platite"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:text="150"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteY="60dp" />


    <TextView
        android:id="@+id/lastday_platite"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/firstday_platite"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:text="Ianuarie"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/firstday_platite"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/valoare_platite"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/lastday_platite"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:text="2020"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/lastday_platite"
        tools:layout_editor_absoluteY="60dp" />


    <TextView
        android:id="@+id/payornot_platite"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/valoare_platite"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:text="PAID"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/valoare_platite"
        tools:layout_editor_absoluteY="60dp" />





</RelativeLayout>