<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header_index"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="40dp"
        android:foregroundGravity="center"
        android:gravity="center"

        android:text="Index"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cerc_transmitereindex"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="192dp"
        android:src="@drawable/cerc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/transmitereIndex"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Transmitere Index"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/cerc_transmitereindex"
        app:layout_constraintEnd_toEndOf="@+id/cerc_transmitereindex"
        app:layout_constraintStart_toStartOf="@+id/cerc_transmitereindex"
        app:layout_constraintTop_toTopOf="@+id/cerc_transmitereindex" />

    <ImageView
        android:id="@+id/cerc_istoricindex"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/cerc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/istoricIndex"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Istoric Index"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/cerc_istoricindex"
        app:layout_constraintEnd_toEndOf="@+id/cerc_istoricindex"

        app:layout_constraintStart_toStartOf="@+id/cerc_istoricindex"
        app:layout_constraintTop_toTopOf="@+id/cerc_istoricindex" />

    <Button
        android:id="@+id/exit_index"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/blue"
        android:gravity="center"
        android:text="Pagina Principala"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cerc_transmitereindex" />


</androidx.constraintlayout.widget.ConstraintLayout>