<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white"
    android:padding="10dp">


    <TextView
        android:id="@+id/identificator"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:gravity="left|center_vertical"
        android:text="11148487"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/adresa"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Aleea Murelor nr 252"
        android:textSize="20dp"
        android:layout_toEndOf="@+id/identificator"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="@+id/identificator"
        tools:layout_editor_absoluteY="60dp" />


    <TextView
        android:id="@+id/codpostal_locatii"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/adresa"
        android:text="9052146"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:foregroundGravity="center_vertical"
        app:layout_constraintEnd_toEndOf="@+id/adresa"
        tools:layout_editor_absoluteY="60dp" />

    <ImageView
        android:id="@+id/remove_material_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/remove"
        app:layout_constraintEnd_toEndOf="@+id/codpostal_locatii"
        tools:layout_editor_absoluteY="60dp" />

</RelativeLayout>